<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="search,music,Categries,Genres,DANCE,ELECTRONIC,CINEMATIC,HOLIDAY">
    <meta name="description" content="search,music,Categries,Genres,DANCE,ELECTRONIC,CINEMATIC,HOLIDAY">
    <title>Music Categries</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <script>
        window.onresize =function(){
            setFontSize()
        }
        setFontSize();
        function setFontSize(){
            let clientWidth = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = 10 * (clientWidth/375) + 'px'
        }
    </script>
</head>
<body>
    <header>
        <h1>Categries</h1>
        <a href="javascript:void(0)" target="_blank" rel="noopener noreferrer">
            <img src="./static/img/direction-left.png" alt="">
        </a>
    </header>
    <main>
        <section class='s-section'>
            <input placeholder="Seach Music" type="text">
            <i class='s-icon'></i>
        </section>
        <section class='m-panel'>
            <h2>Genres</h2>
            <article>
                <div class="m-item">
                    <span>
                        DANCE
                    </span>
                    <span>&</span>
                    <span>
                        ELECTRONIC
                    </span>
                </div>
                <div class="m-item">
                    <span>CINEMATIC</span>
                </div>
                <div class="m-item">
                    <span>HOLIDAY</span>
                </div>
                <div class="m-item">
                    <span>
                        DANCE
                    </span>
                    <span>&</span>
                    <span>
                        ELECTRONIC
                    </span>
                </div>
                <div class="m-item">
                    <span>CINEMATIC</span>
                </div>
                <div class="m-item">
                    <span>HOLIDAY</span>
                </div>
                <div class="m-item">
                    <span>
                        DANCE
                    </span>
                    <span>&</span>
                    <span>
                        ELECTRONIC
                    </span>
                </div>
                <div class="m-item">
                    <span>CINEMATIC</span>
                </div>
            </article>
        </section>
        <section class='m-panel'>
            <h2>Moods</h2>
            <article>
                <article>
                    <div class="m-item">
                        <span>
                            DANCE
                        </span>
                        <span>&</span>
                        <span>
                            ELECTRONIC
                        </span>
                    </div>
                    <div class="m-item">
                        <span>CINEMATIC</span>
                    </div>
                    <div class="m-item">
                        <span>HOLIDAY</span>
                    </div>
                    <div class="m-item">
                        <span>
                            DANCE
                        </span>
                        <span>&</span>
                        <span>
                            ELECTRONIC
                        </span>
                    </div>
                    <div class="m-item">
                        <span>CINEMATIC</span>
                    </div>
                    <div class="m-item">
                        <span>HOLIDAY</span>
                    </div>
                    <div class="m-item">
                        <span>
                            DANCE
                        </span>
                        <span>&</span>
                        <span>
                            ELECTRONIC
                        </span>
                    </div>
                    <div class="m-item">
                        <span>CINEMATIC</span>
                    </div>
                </article>
            </article>
        </section>
    </main>
</body>
</html>